#!/bin/bash
#PBS -P gh9
#PBS -q normal
#PBS -l mem=128gb,walltime=12:00:00,ncpus=1
#PBS -l wd
#PBS -m bae
#PBS -N cdo_dye01
#PBS -M david.gwyther@gmail.com
#PBS -l storage=gdata/gh8+gdata/gh9+scratch/m68

module load cdo

model_name='tisom017_sgfw_Normal_CombinedSht'
his_dir=$'/g/data/gh9/deg581/tisom017_sgfw/yr16-20_NormalFlow/' #history file location
mod_dir='/short/m68/deg581/tisom017_sgfw/' # grid file location
ana_dir='/g/data/gh9/deg581/ana/tisom017_sgfw' #output file location
year_start=$'016'
year_end=$'020'

hisname=$'tisom_his_'
varname=$'dye_01'

cd ${ana_dir}

eval in_name=$"${his_dir}${hisname}0{${year_start}..${year_end}}"

eval cdo -v -select,name=${varname} ${in_name}.nc  ${model_name}_${varname}_${year_start}-${year_end}.nc

cdo -v monmean ${model_name}_${varname}_${year_start}-${year_end}.nc ${model_name}_${varname}_${year_start}-${year_end}_monmean.nc
cdo ymonavg ${model_name}_${varname}_${year_start}-${year_end}_monmean.nc ${model_name}_${varname}_${year_start}-${year_end}_monmean_clima.nc
cdo sub ${model_name}_${varname}_${year_start}-${year_end}_monmean.nc ${model_name}_${varname}_${year_start}-${year_end}_monmean_clima.nc ${model_name}_${varname}_${year_start}-${year_end}_monmean_anom.nc
cdo ymonsub ${model_name}_${varname}_${year_start}-${year_end}_monmean.nc -ymonavg ${model_name}_${varname}_${year_start}-${year_end}_monmean.nc ${model_name}_${varname}_${year_start}-${year_end}_monmean_anom.nc
cdo -v ydaymean ${model_name}_${varname}_${year_start}-${year_end}.nc ${model_name}_${varname}_${year_start}-${year_end}_daymean_clima.nc


exit
