#!/bin/bash
#PBS -P gi0
#PBS -q normal
#PBS -l mem=1gb,walltime=48:00:00,ncpus=1
#PBS -m bae
#PBS -N rsynctogdata
#PBS -l storage=gdata/gh8+gdata/gh9+scratch/m68

modDir='/scratch/m68/deg581/tisom017_sgfw/'
storageDir='/g/data/gh9/deg581/tisom017_sgfw/'
oldProjName='m68'
newProjName='gi0'

cd ${modDir}

logname=$(date +%Y%m%d%H%M%S)

for q in {0001..15}; 
do rsync -avz ${modDir}/tisom_his_$q.nc ${storageDir} --log-file=rsync.log${logname}; 
done

find ${storageDir}/tisom_his_*.nc -user deg581 -group ${oldProjName} -exec chgrp -ch ${newProjName} {} \;

exit
